@start
; Chronos music code (C) 1987 Tim Follin / Mastertronic.
; Disassembled by ZoomTen, June 2020
*60388
@org
@label=Music_Data
@equ=FxCmd_FF=255 ; a predef?.
@equ=FCmd01=1 ;4 args Set envelope
@equ=FCmd02=2 ;0 args
@equ=FCmd03=3 ;0 args
@equ=FCmd04=4 ;0 args Play drum pattern 1?
@equ=FCmd05=5 ;0 args Play drum pattern 2?
@equ=FCmd08=8 ;1 args Set drum speed?
@equ=FCmd09=9 ;0 args  2-note chord mode? Might also set echo mode too, beware
@equ=FCmd0A=10 ;0 args 3-note chord mode? Echo mode is disabled here 
b60388 DEFB FxCmd_FF,  FCmd08,1
 60391 DEFB FxCmd_FF,  FCmd03
 60393 DEFB FxCmd_FF,  FCmd0A
 60395 DEFB FxCmd_FF,  FCmd01,1,2,3,1 ; Attack, Sustain, Decay, ?
 60401 DEFB FxCmd_FF,  FCmd01,0,0,3,1
@label=Music_Chords
*60407 DEFB FxCmd_FF,  FCmd05
 60409 DEFB Cs4,As3,Fs3,6 ; 1st chord note, 2nd chord note, 3rd chord note, length
 60413 DEFB FxCmd_FF,  FCmd05
 60415 DEFB Ds4,C_4,Gs3,6
 60419 DEFB FxCmd_FF,  FCmd05
 60421 DEFB E_4,Cs4,A_3,6
 60425 DEFB FxCmd_FF,  FCmd05
 60427 DEFB Fs4,Ds4,B_3,6
 60431 DEFB FxCmd_FF,  FCmd08,128
 60434 DEFB FxCmd_FF,  FCmd04
 60435 DEFB Cs4,Gs3,F_3,64
 60440 DEFB FxCmd_FF,  FCmd09
 60442 DEFB Repeat,1 ;Repeat has 1 argument too, also repeat?
*60444 DEFB FxCmd_FF,  FCmd01,0,0,2,1
 60450 DEFB Ds4,Fs3,32   ; 1st chord note, 2nd chord note, length
 60453 DEFB Ds4,Fs3,18
 60456 DEFB FxCmd_FF,  FCmd01,1,1,0,1
 60462 DEFB Gs3,F_3-1,14
 60465 DEFB Return
 60466 DEFB FxCmd_FF,  FCmd08,2
 60469 DEFB FxCmd_FF,  FCmd05
 60471 DEFB Repeat, 15
 60473 DEFB FxCmd_FF,  FCmd01,0,0,2,1
 60479 DEFB A_3,D_4,32
 60482 DEFB A_3,D_4,18
 60485 DEFB FxCmd_FF,  FCmd01,1,1,0,1
 60491 DEFB Gs3,E_4,14
 60494 DEFB Return
 60495 DEFB Repeat, 7
 60497 DEFB FxCmd_FF,  FCmd01,0,0,2,1
 60503 DEFB 101,170,32
 60506 DEFB 143,107,18
 60509 DEFB FxCmd_FF,  FCmd01,1,1,0,1
 60515 DEFB 151,95,14
 60518 DEFB Return
 60519 DEFB FxCmd_FF,  FCmd08,2
 60522 DEFB FxCmd_FF,  FCmd04
 60524 DEFB FxCmd_FF,  FCmd0A
 60526 DEFB FxCmd_FF,  FCmd01,0,0,1,1
; note data?
 60532 DEFB Repeat,23
 60534 DEFB 101,127
 60536 DEFB 170,8,113,135,170,8,113,143
 60544 DEFB 190,6,127,151,190,6,113,143
 60552 DEFB 190,4,Return,FxCmd_FF,FCmd01,0,0,0
 60560 DEFB 1,FxCmd_FF,FCmd08,64,FxCmd_FF,FCmd05,101,127
 60568 DEFB 170,12,FxCmd_FF,FCmd05,113,135,170,16
 60576 DEFB FxCmd_FF,FCmd05,113,143,190,24,FxCmd_FF,FCmd05
 60584 DEFB 127,151,190,64,FxCmd_FF,FCmd08,2,FxCmd_FF
 60592 DEFB FCmd04,101,127,170,32,63,127,254
 60600 DEFB 4
 60601 DEFB 0  ;if it hits this point, the song ends
; according to CommandProcessor seems to be only 3 commands
@equ=Return=1 ; go back to loop?
@equ=Repeat=2 ; repeat
@equ=FxCmd_03=3 ; a predef.
@equ=E_3=190
@equ=F_3=181
@equ=Fs3=170
@equ=Gs3=151
@equ=A_3=143
@equ=As3=135
@equ=B_3=127
@equ=C_4=120
@equ=Cs4=113
@equ=D_4=107
@equ=Ds4=101
@equ=E_4=95
@equ=F_4=90
@equ=Fs4=85
@equ=Gs4=76
@equ=A_4=71
@equ=B_4=64
@equ=Glide_On=1 ; 0 args. enable glide
@equ=Glide_Off=2 ; 0 args. disable glide
@equ=DCmd03=3 ; 1 argument
@equ=DCmd04=4 ; 3 arguments
@equ=Echo_Volume=5 ; 1 argument, set echo volume?
@equ=Echo_On=6 ; 0 args. Echo only works in 2-note chord mode. This also detunes the melody
@equ=Echo_Off=7 ; 0 args.
; chord part?
@label=Music_Bass
*60602 DEFB FxCmd_03,Glide_On
 60604 DEFB 226,12, 240,12
 60608 DEFB 216,12, 226,12, 202,128
 60614 DEFB FxCmd_03,Glide_On
 60616 DEFB Repeat,3
*60618 DEFB 151,16, 151,16, 151,16
 60624 DEFB 151,8,  151,8
 60628 DEFB Return
 60629 DEFB Repeat,23
 60631 DEFB 254,16, 127,16, 190, 4, 170, 4, 143,4
 60639 DEFB 170, 4, 143, 4, 127, 4, 254,16
 60649 DEFB 127,16, 127, 4, 143, 4, 190, 4
 60657 DEFB 170, 4, 190, 4, 170, 4, 143, 4
 60665 DEFB 127, 4, 170, 4, 226, 4
 60671 DEFB Return
 60672 DEFB Repeat,23
 60674 DEFB 254, 8, 254, 8, 143, 4
 60680 DEFB 127, 8, 143, 4, 170, 8, 190, 4
 60688 DEFB 170, 8, 190, 4, 170, 4, 226, 4
 60695 DEFB Return
 60696 DEFB 127,24, 135,32, 143,48, 151, 128
 60705 DEFB 254,64, 127, 8
 60709 DEFB 0
; melody part
; reader: pc $f2f9
@label=Music_Melody
*60710 DEFB FxCmd_03, DCmd03,  1
 60713 DEFB FxCmd_03, Glide_Off
 60715 DEFB FxCmd_03, DCmd04,  0,1,2  ; set priority? Attack, sustain, decay?
 60720 DEFB FxCmd_03, Glide_Off
;melody begin
 60722 DEFB Cs4,4, As3,4, Fs3,4
 60728 DEFB Ds4,4, C_4,4, Gs3,4
 60734 DEFB E_4,4, Cs4,4, A_3,4
 60740 DEFB Fs4,4, Ds4,4, B_3,4
 60746 DEFB F_4,128
 60748 DEFB FxCmd_03, Echo_Volume,  3                   ; set echo volume to 3
 60751 DEFB FxCmd_03, Echo_On                       ; enable echo
 60753 DEFB B_3,24, As3,4, B_3,24
 60759 DEFB Cs4, 4, Ds4,8, Cs4, 8, B_3,8
 60767 DEFB As3, 8, Fs3,8, Gs3,32, B_3,24
 60775 DEFB As3, 4, B_3,20,Cs4, 4, D_4,6
 60783 DEFB Ds4, 6, Fs4,8
 60787 DEFB Repeat,3                         ; repeat the following 3 times
 60789 DEFB D_4,2,  B_3,2
 60793 DEFB Return                               ; previous section plays 4 times
 60794 DEFB FxCmd_03,Glide_On                        ; enable glide
 60796 DEFB Fs4,40
 60798 DEFB FxCmd_03,Glide_Off                        ; disable glide
 60800 DEFB FxCmd_03,Echo_Off                        ; disable echo
 60802 DEFB FxCmd_03,Echo_Volume,10                     ; make echo more pronounced
;
 60805 DEFB Repeat,1                         ; repeat the following once
 60807 DEFB Fs4,  4, E_4, 4
 60811 DEFB Fs4, 32, Gs4, 4
 60815 DEFB A_4,  4, B_4, 4, Gs4, 4, E_4, 4
 60823 DEFB Gs4,  4, Fs4, 4, A_4, 4, Fs4, 56
 60831 DEFB Return                               ; previous section plays 2 times
;
 60832 DEFB Fs4, 4, E_4, 4, D_4, 4
 60838 DEFB Cs4, 4, D_4, 4, Cs4, 4, B_3,4
 60846 DEFB A_3, 4, B_3, 4, A_3, 4, Fs3,4
 60854 DEFB E_3, 4, Fs3,80, Fs3, 4, E_3,4
 60862 DEFB Fs3, 4, A_3, 4, B_3, 4, A_3,4
 60870 DEFB B_3, 4, Cs4, 4, D_4, 4, Cs4,4
 60878 DEFB D_4, 4, E_4, 4, Fs4,80
 60884 DEFB Repeat,1
 60886 DEFB 254, 2, E_3, 2, Fs3, 2, B_3, 2
 60894 DEFB E_4, 2, Fs4, 2, B_4, 2, Fs4, 2
 60902 DEFB E_4, 2, B_3, 2, Fs3, 2, E_3, 2
 60910 DEFB Return
 60911 DEFB 254, 2, E_3, 2, Fs3,38
 60917 DEFB FxCmd_03,DCmd04,1,1,0
 60922 DEFB E_3,38
 60924 DEFB FxCmd_03,DCmd04,0,0,3
 60929 DEFB FxCmd_03,Glide_On
 60931 DEFB A_4,115
 60933 DEFB FxCmd_03,Glide_Off
 60935 DEFB Repeat,3
 60937 DEFB Gs4, 4, E_4, 4, Cs4, 4
 60943 DEFB E_4, 4, Fs4,48
 60947 DEFB Return
 60948 DEFB Gs4, 4
 60950 DEFB E_4, 4, Cs4, 4, Fs4,32
 60956 DEFB Repeat,3
 60958 DEFB Repeat,1
 60960 DEFB Fs3, 2, B_3, 2, Cs4, 2
 60966 DEFB B_4, 2, Cs4, 2, B_3, 2, Fs3, 2
 60974 DEFB 226, 2
 60976 DEFB Return
 60977 DEFB Fs3,64
 60979 DEFB FxCmd_03,DCmd03,2
 60982 DEFB Fs4,16
 60984 DEFB FxCmd_03,Glide_On
 60986 DEFB E_4,16,Fs4,16
 60990 DEFB A_4,16,Fs4,16,E_4,16,D_4,16
 60998 DEFB Cs4,16,B_3,32,A_3,16,As3,16
 61006 DEFB B_3,32,A_3,16,180,16
 61012 DEFB FxCmd_03,Glide_Off
 61014 DEFB Fs4,16
 61016 DEFB FxCmd_03,Glide_On
 61018 DEFB E_4,16,Fs4,16
 61022 DEFB A_4,16,Fs4,16,E_4,16,D_4,16
 61030 DEFB Cs4,16
 61032 DEFB FxCmd_03,Echo_Volume,0
 61035 DEFB FxCmd_03,Glide_Off
 61037 DEFB Repeat, 3
 61039 DEFB D_4,4,B_3,4,Fs3,4,Cs4,4
 61045 DEFB A_3,4,Fs3,4,D_4,4,B_3,4
 61053 DEFB Fs3,4,Cs4,4,A_3,4,Fs3,4
 61063 DEFB D_4,4,B_3,4,Cs4,4,A_3,4
 61071 DEFB Return
 61072 DEFB FxCmd_03,Echo_Volume,9
 61075 DEFB Repeat,3
 61077 DEFB D_4,4,B_3,4,Fs3,4,Cs4,4
 61085 DEFB A_3,4,Fs3,4,D_4,4,B_3,4
 61093 DEFB Fs3,4,Cs4,4,A_3,4,Fs3,4
 61101 DEFB D_4,4,B_3,4,Cs4,4,A_3,4
 61109 DEFB Return
 61110 DEFB Repeat,3
 61112 DEFB Ds4,4,B_3,4,Fs3,4
 61118 DEFB Cs4,4,As3,4,Fs3,4,Ds4,4
 61126 DEFB B_3,4,Fs3,4,Cs4,4,As3,4
 61134 DEFB Fs3,4,Ds4,4,B_3,4,Cs4,4
 61142 DEFB As3,4,D_4,4,B_3,4,Fs3,4
 61150 DEFB Cs4,4,A_3,4,Fs3,4,D_4,4
 61158 DEFB B_3,4,Fs3,4,Cs4,4,A_3,4
 61166 DEFB Fs3,4,D_4,4,B_3,4,Cs4,4
 61174 DEFB A_3,4
 61176 DEFB Return
 61177 DEFB FxCmd_03,DCmd04,0,0,1
 61182 DEFB Repeat,3
 61184 DEFB Ds4,60,E_4,4
 61188 DEFB D_4,32,Fs4,4
 61192 DEFB E_4,24,Fs4,4
 61196 DEFB Return
 61197 DEFB FxCmd_03,Glide_Off
 61199 DEFB FxCmd_03,DCmd04,1,8,0
 61204 DEFB B_4,0
 61206 DEFB FxCmd_03,DCmd04,0,0,2
 61210 DEFB Repeat,1
 61212 DEFB B_4,8
 61215 DEFB 56,8,67,4,Gs4,4,Fs4,8
 61223 DEFB A_4,8,B_4,8,Gs4,4,Fs4,4
 61231 DEFB E_4,8,Fs4,B_4
 61235 DEFB Return
 61236 DEFB Repeat,3
 61238 DEFB B_4,16
 61240 DEFB 67,16,A_4,12,Gs4,12,A_4
 61247 DEFB 8,Return,Repeat,1,B_4,8,56,8
 61255 DEFB 67,4,Gs4,4,Fs4,4,Gs4,4
 61263 DEFB A_4,4,Gs4,4,Fs4,4,E_4,4
 61271 DEFB Gs4,4,Fs4,4,E_4,4,Fs4,4
 61279 DEFB Ds4,B_4,FxCmd_03,DCmd03,9,FxCmd_03,Glide_On,Return
 61287 DEFB Repeat,1,Ds4,4,Cs4,4,Ds4,4
 61295 DEFB E_4,4,Fs4,4,Gs4,4,A_4,4
 61303 DEFB Gs4,4,A_4,4,Gs4,4,Fs4,4
 61311 DEFB E_4,4,Gs4,4,Fs4,4,E_4,4
 61319 DEFB Fs4,4,Ds4,B_4,Return,FxCmd_03,Glide_Off,Repeat
 61327 DEFB 3,Ds4,4,B_3,4,Fs3,4,B_3
 61335 DEFB 4,Cs4,4,As3,4,Fs3,4,As3
 61343 DEFB 4,Cs4,4,A_3,4,E_3,4,B_3
 61351 DEFB 4,Gs3,4,E_3,4,Cs4,4,A_3
 61359 DEFB 4,Return,B_3,24,FxCmd_03,Glide_On,As3,32
 61367 DEFB A_3,48,Gs3,128,254,64,FxCmd_03,Glide_Off
 61375 DEFB B_3

; music init
@label=Music_Init
c61376 DI            ; Disable interrupts, since perfect timing is needed
 61377 LD HL,63263   ;
*61380 LD BC,65533   ; + Select AY registers
 61383 LD A,(HL)     ;
 61384 INC HL        ;
@bfix-begin
 61385 NOP           ;
 61386 NOP           ;
@bfix+else
       OUT (C),A     ; + Execute AY part
@bfix+end
 61387 LD BC,49149   ; + Write to AY registers
 61390 LD A,(HL)     ;
 61391 INC HL        ;
@bfix-begin
 61392 NOP           ;
 61393 NOP           ;
@bfix+else
       OUT (C),A     ; + Execute AY part
@bfix+end
 61394 LD A,(HL)     ;
 61395 AND A         ;
 61396 JP NZ,61380   ;
 61399 LD IX,60388   ; IX = chords
 61403 LD (63185),IX ;
 61407 LD IY,60602   ; IY = bass
 61411 XOR A         ;
@ssub=LD (62393+1),A
 61412 LD (62394),A  ;
 61415 INC A         ;
@ssub=LD (62101+1),A
 61416 LD (62102),A  ;
@ssub=LD (62225+1),A
 61419 LD (62226),A  ;
@ssub=LD (61501+1),A
 61422 LD (61502),A  ;
@ssub=LD (62061+1),A
 61425 LD (62062),A  ;
@ssub=LD (62372+1),A
 61428 LD (62373),A  ;
 61431 LD (63182),IY ;
 61435 LD A,(63175)  ;
 61438 LD (63174),A  ;
 61441 LD A,(63176)  ;
@ssub=LD (61863+1),A
 61444 LD (61864),A  ;
 61447 LD A,(63177)  ;
@ssub=LD (61900+1),A
 61450 LD (61901),A  ;
 61453 EXX           ;
 61454 LD DE,60710   ; DE = melody
 61457 LD (63179),DE ;
 61461 LD A,1        ;
@ssub=LD (62176+1),A
 61463 LD (62177),A  ;
 61466 EXX           ;
@label=IX_CommandProcessor
*61467 LD A,(IX+0)   ; Read current byte for 3-tone portion
 61470 CP 2          ;
 61472 JP NZ,61496   ;
; 02 xx = set repeat
 61475 INC IX        ;
 61477 LD A,(IX+0)   ; Get repeat count
 61480 INC A         ;
@ssub=LD (61501+1),A
 61481 LD (61502),A  ; Set the repeat counter
 61484 INC IX        ; 
 61486 LD (63185),IX ; Store repeat point address
 61490 LD A,(IX+0)   ;
 61493 JP 61522      ; Read the next byte
*61496 CP 1          ;
 61498 JP NZ,61522   ;
; 01 = go back to repeat point
*61501 LD A,2        ; This is modified by the subroutine above
 61503 DEC A         ; A is the repeat counter 
 61504 JP NZ,61512   ; If the counter hasn't ran out, go back to loop point
 61507 INC IX        ;
 61509 JP 61467      ; Read the next byte
@ssub=LD (61501+1),A
*61512 LD (61502),A  ; Save repeat counter
 61515 LD IX,(63185) ; Load saved repeat point
 61519 LD A,(IX+0)   ;
*61522 AND A         ;
 61523 JP Z,62601    ; If current byte = 0, stop the music entirely
 61526 CP 255        ;
 61528 JP NZ,61686   ; If current byte != 255, process some notes
; FF xx aa bb .. = special command for setting effects and envelopes
 61531 INC IX        ; Begin processing effects
 61533 INC IX        ; IX now points to the first argument
 61535 LD A,(IX-1)   ; Check command byte
 61538 CP 1          ;
 61540 JP Z,61648    ; 1 set envelope
 61543 CP 2          ;
 61545 JP Z,61625    ;
 61548 CP 3          ;
 61550 JP Z,61637    ;
 61553 CP 4          ;
 61555 JP Z,61607    ; 4 play drum pattern?
 61558 CP 5          ;
 61560 JP Z,61616    ; 5 play drum pattern?
 61563 CP 8          ;
 61565 JP Z,61596    ;
 61568 CP 9          ;
 61570 JP Z,61581    ; 9 set 2 note chord mode?
 61573 CP 10         ;
 61575 JP Z,61589    ; 10 set 3 note chord mode?
 61578 JP 61467      ;
@label=IX_FFCommand09
*61581 LD A,1        ;
@ssub=LD (62393+1),A
 61583 LD (62394),A  ; Use 2 channels
 61586 JP 61467      ;
@label=IX_FFCommand0a
*61589 XOR A         ;
@ssub=LD (62393+1),A
 61590 LD (62394),A  ; Use 3 channels
 61593 JP 61467      ;
@label=IX_FFCommand08
*61596 LD A,(IX+0)   ;
 61599 INC IX        ;
@ssub=LD (62001+1),A
 61601 LD (62002),A  ;
 61604 JP 61467      ;
@label=IX_FFCommand04
*61607 LD HL,63189   ;
@ssub=LD (61985+1),HL
 61610 LD (61986),HL ;
 61613 JP 61625      ;
@label=IX_FFCommand05
*61616 LD HL,63207   ;
@ssub=LD (61985+1),HL
 61619 LD (61986),HL ;
 61622 JP 61625      ;
@label=IX_FFCommand02
*61625 XOR A         ;
@ssub=LD (61990+1),A
 61626 LD (61991),A  ;
 61629 LD A,1        ;
@ssub=LD (61967+1),A
 61631 LD (61968),A  ;
 61634 JP 61467      ;
@label=IX_FFCommand03
*61637 XOR A         ;
@ssub=LD (61990+1),A
 61638 LD (61991),A  ;
 61641 XOR A         ;
@ssub=LD (61967+1),A
 61642 LD (61968),A  ;
 61645 JP 61467      ;
@label=IX_FFCommand01
*61648 LD A,(IX+0)   ; Attack?
 61651 LD (63171),A  ;
 61654 LD (63170),A  ;
 61657 LD A,(IX+1)   ; Decay target?
 61660 LD (63172),A  ;
 61663 LD A,(IX+2)   ; Decay rate?
 61666 LD (63173),A  ;
 61669 LD A,(IX+3)   ; ???
@ssub=LD (62800+1),A
 61672 LD (62801),A  ;
 61675 INC IX        ; Move IX to next music data
 61677 INC IX        ;
 61679 INC IX        ;
 61681 INC IX        ;
 61683 JP 61467      ; Read next byte
*61686 LD A,(63171)  ; 
 61689 LD (63170),A  ;
 61692 LD A,(63172)  ;
@ssub=LD (62501+1),A
 61695 LD (62502),A  ;
 61698 LD A,(63173)  ;
@ssub=LD (62747+1),A
 61701 LD (62748),A  ;
 61704 LD D,(IX+2)   ; E,H contains the notes
 61707 LD E,(IX+0)   ; D contains the length / note
 61710 LD H,(IX+1)   ;
 61713 INC IX        ;
 61715 INC IX        ;
@ssub=LD A,(62393+1)
 61717 LD A,(62394)  ;
 61720 DEC A         ; A = 0 if using 2 channels
 61721 JP Z,61726    ; 
 61724 INC IX        ; 
*61726 LD A,(63170)  ;
 61729 AND A         ;
 61730 JP Z,62682    ;
 61733 LD A,D        ;
@ssub=LD (63065+1),A
 61734 LD (63066),A  ;
 61737 SRL A         ;
 61739 SRL A         ;
 61741 SRL A         ;
 61743 LD B,A        ;
 61744 SRL A         ;
 61746 ADD A,B       ;
@ssub=LD (63077+1),A
 61747 LD (63078),A  ;
@ssub=LD (62520+1),A
 61750 LD (62521),A  ;
 61753 LD A,E        ;
@ssub=LD (63090+1),A
 61754 LD (63091),A  ;
 61757 SRL A         ;
 61759 SRL A         ;
 61761 SRL A         ;
 61763 LD B,A        ;
 61764 SRL A         ;
 61766 ADD A,B       ;
@ssub=LD (63102+1),A
 61767 LD (63103),A  ;
@ssub=LD (62539+1),A
 61770 LD (62540),A  ;
 61773 LD A,H        ;
@ssub=LD (63115+1),A
 61774 LD (63116),A  ;
 61777 SRL A         ;
 61779 SRL A         ;
 61781 SRL A         ;
 61783 LD B,A        ;
 61784 SRL A         ;
 61786 ADD A,B       ;
@ssub=LD (63127+1),A
 61787 LD (63128),A  ;
@ssub=LD (62558+1),A
 61790 LD (62559),A  ;
 61793 LD A,1        ;
@ssub=LD (63067+1),A
 61795 LD (63068),A  ;
@ssub=LD (63092+1),A
 61798 LD (63093),A  ;
@ssub=LD (63117+1),A
 61801 LD (63118),A  ;
; This entry point is used by the routine at #R62682.
*61804 LD A,0        ;
@ssub=LD (62573+1),A
 61806 LD (62574),A  ;
 61809 LD A,(IX+0)   ;
 61812 INC IX        ;
*61814 EX AF,AF'     ;
 61815 XOR A         ;
 61816 IN A,(254)    ;
 61818 CPL           ;
 61819 AND 31        ;
 61821 JP NZ,62601   ;
*61824 LD A, 0
 61826 INC A         ;
@ssub=LD (61824+1),A
 61827 LD (61825),A  ;
*61830 CP 1
 61832 JP NZ,61856   ;
 61835 XOR A         ;
@ssub=LD (61824+1),A
 61836 LD (61825),A  ;
@ssub=LD A,(63151+1)
 61839 LD A,(63152)  ;
 61842 DEC A         ;
 61843 JP Z,61856    ;
@ssub=LD (63151+1),A
 61846 LD (63152),A  ;
@ssub=LD A,(63161+1)
 61849 LD A,(63162)  ;
 61852 INC A         ;
@ssub=LD (63161+1),A
 61853 LD (63162),A  ;
*61856 LD A,(63174)  ;
 61859 AND A         ;
 61860 JP Z,61900    ;
*61863 LD A, 1
 61865 DEC A         ;
@ssub=LD (61863+1),A
 61866 LD (61864),A  ;
 61869 JP NZ,61932   ;
 61872 LD A,(63176)  ;
@ssub=LD (61863+1),A
 61875 LD (61864),A  ;
@ssub=LD A,(63042+1)
 61878 LD A,(63043)  ;
 61881 INC A         ;
*61882 CP 42
 61884 JP Z,62675    ;
@ssub=LD (63042+1),A
 61887 LD (63043),A  ;
@ssub=LD A,(63052+1)
 61890 LD A,(63053)  ;
 61893 DEC A         ;
@ssub=LD (63052+1),A
 61894 LD (63053),A  ;
 61897 JP 61932      ;
*61900 LD A,2
 61902 DEC A         ;
@ssub=LD (61900+1),A
 61903 LD (61901),A  ;
 61906 JP NZ,61932   ;
 61909 LD A,(63177)  ;
@ssub=LD (61900+1),A
 61912 LD (61901),A  ;
@ssub=LD A,(63042+1)
 61915 LD A,(63043)  ;
 61918 DEC A         ;
 61919 JP Z,61932    ;
@ssub=LD (63042+1),A
 61922 LD (63043),A  ;
@ssub=LD A,(63052+1)
 61925 LD A,(63053)  ;
 61928 INC A         ;
@ssub=LD (63052+1),A
 61929 LD (63053),A  ;
; This entry point is used by the routine at #R62675.
@ssub=LD A,(61945+1)
*61932 LD A,(61946)  ;
 61935 LD B,A        ;
@ssub=LD A,(61947+1)
 61936 LD A,(61948)  ;
 61939 CP B          ;
 61940 JP Z,61967    ;
*61943 LD B, 1
*61945 LD A, 113
*61947 CP 113        ; Current note
 61949 JP Z,61963    ;
 61952 JP C,61957    ;
 61955 DEC A         ;
 61956 DEC A         ;
*61957 INC A         ;
@ssub=LD (61945+1),A
 61958 LD (61946),A  ;
 61961 DJNZ 61945    ;
*61963 LD B,A        ;
 61964 CALL 62613    ;
*61967 LD A, 0
 61969 DEC A         ;
 61970 CP 255        ;
 61972 JP Z,62061    ;
@ssub=LD (61967+1),A
 61975 LD (61968),A  ;
 61978 AND A         ;
 61979 JP NZ,62061   ;
 61982 PUSH HL       ;
 61983 PUSH DE       ;
 61984 PUSH BC       ;
*61985 LD HL, 63189
 61988 LD D,0        ;
*61990 LD E,2
 61992 ADD HL,DE     ;
 61993 LD A,E        ;
 61994 ADD A,2       ;
@ssub=LD (61990+1),A
 61996 LD (61991),A  ;
 61999 LD A,(HL)     ;
 62000 LD C,A        ;
*62001 LD B, 128
 62003 DEC B         ;
 62004 JP Z,62010    ;
*62007 ADD A,C       ;
 62008 DJNZ 62007    ;
@ssub=LD (61967+1),A
*62010 LD (61968),A  ;
 62013 INC HL        ;
 62014 PUSH HL       ;
 62015 LD A,(HL)     ; Drums processor?
 62016 CP 0          ;
 62018 CALL Z,62826  ;
 62021 CP 1          ;
 62023 CALL Z,62926  ;
 62026 CP 2          ;
 62028 CALL Z,62845  ;
 62031 CP 3          ;
 62033 CALL Z,62876  ;
 62036 CP 4          ;
 62038 CALL Z,62959  ;
 62041 CP 5          ;
 62043 CALL Z,62994  ;
 62046 POP HL        ;
 62047 INC HL        ;
 62048 LD A,(HL)     ;
 62049 CP 255        ;
 62051 JP NZ,62058   ;
 62054 XOR A         ;
@ssub=LD (61990+1),A
 62055 LD (61991),A  ;
*62058 POP BC        ;
 62059 POP DE        ;
 62060 POP HL        ;
*62061 LD A, 9
 62063 DEC A         ;
@ssub=LD (62061+1),A
 62064 LD (62062),A  ;
 62067 JP NZ,62176   ;
*62070 LD A,(IY+0)   ;
 62073 CP 2          ;
 62075 JP NZ,62096   ;
 62078 INC IY        ;
 62080 LD A,(IY+0)   ;
 62083 INC A         ;
@ssub=LD (62101+1),A
 62084 LD (62102),A  ;
 62087 INC IY        ;
 62089 LD (63182),IY ;
 62093 JP 62070      ;
*62096 CP 1          ;
 62098 JP NZ,62122   ;
*62101 LD A,3        ;
 62103 DEC A         ;
 62104 JP Z,62117    ;
@ssub=LD (62101+1),A
 62107 LD (62102),A  ;
 62110 LD IY,(63182) ;
 62114 JP 62070      ;
*62117 INC IY        ;
 62119 JP 62070      ;
*62122 CP 3          ;
 62124 JP NZ,62144   ;
 62127 INC IY        ;
 62129 LD A,(IY+0)   ;
@ssub=LD (61830+1),A
 62132 LD (61831),A  ;
 62135 DEC A         ;
@ssub=LD (61824+1),A
 62136 LD (61825),A  ;
 62139 INC IY        ;
 62141 JP 62070      ;
@ssub=LD (63149+1),A
*62144 LD (63150),A  ;
 62147 SRL A         ;
 62149 SRL A         ;
 62151 LD L,A        ;
 62152 SRL A         ;
 62154 SRL L         ;
 62156 ADD A,L       ;
@ssub=LD (63151+1),A
 62157 LD (63152),A  ;
 62160 LD L,A        ;
 62161 LD A,1        ;
@ssub=LD (63161+1),A
 62163 LD (63162),A  ;
 62166 LD A,(IY+1)   ;
@ssub=LD (62061+1),A
 62169 LD (62062),A  ;
 62172 INC IY        ;
 62174 INC IY        ;
*62176 LD A,1        ; Note length
 62178 DEC A         ;
@ssub=LD (62176+1),A
 62179 LD (62177),A  ;
 62182 JP NZ,62393   ;
 62185 LD A,1        ;
@ssub=LD (61863+1),A
 62187 LD (61864),A  ;
@ssub=LD (61900+1),A
 62190 LD (61901),A  ;
 62193 LD A,(63175)  ;
 62196 LD (63174),A  ;
 62199 EXX           ;
@label=DE_CommandProcessor
*62200 LD A,(DE)     ;
 62201 CP 2          ;
 62203 JP NZ,62220   ;
 62206 INC DE        ;
 62207 LD A,(DE)     ;
 62208 INC A         ;
@ssub=LD (62225+1),A
 62209 LD (62226),A  ;
 62212 INC DE        ;
 62213 LD (63179),DE ;
 62217 JP 62200      ;
*62220 CP 1          ;
 62222 JP NZ,62245   ;
*62225 LD A,1        ;
 62227 DEC A         ;
 62228 JP Z,62241    ;
@ssub=LD (62225+1),A
 62231 LD (62226),A  ;
 62234 LD DE,(63179) ;
 62238 JP 62200      ;
*62241 INC DE        ;
 62242 JP 62200      ;
*62245 LD A,(DE)     ;
 62246 CP 3          ;
 62248 JP NZ,62367   ;
 62251 INC DE        ;
 62252 LD A,(DE)     ;
 62253 INC DE        ;
 62254 CP 1          ;
 62256 JP Z,62323    ;
 62259 CP 2          ;
 62261 JP Z,62331    ;
 62264 CP 3          ;
 62266 JP Z,62315    ;
 62269 CP 4          ;
 62271 JP Z,62338    ;
 62274 CP 5          ;
 62276 JP Z,62307    ;
 62279 CP 6          ;
 62281 JP Z,62292    ;
 62284 CP 7          ;
 62286 JP Z,62300    ;
 62289 JP 62200      ;
@label=DE_03Command06
*62292 LD A,60       ; INC A, enables echo
 62294 LD (62449),A  ;
 62297 JP 62200      ;
@label=DE_03Command07
*62300 XOR A         ; NOP, disables echo
 62301 LD (62449),A  ;
 62304 JP 62200      ;
@label=DE_03Command05
*62307 LD A,(DE)     ;
 62308 INC DE        ;
@ssub=LD (62436+1),A
 62309 LD (62437),A  ;
 62312 JP 62200      ;
@label=DE_03Command03
*62315 LD A,(DE)     ;
@ssub=LD (61943+1),A
 62316 LD (61944),A  ;
 62319 INC DE        ;
 62320 JP 62200      ;
@label=DE_03Command01
*62323 LD A,1        ; enable glide
@ssub=LD (62372+1),A
 62325 LD (62373),A  ;
 62328 JP 62200      ;
@label=DE_03Command02
*62331 XOR A         ; disable glide
@ssub=LD (62372+1),A
 62332 LD (62373),A  ;
 62335 JP 62200      ;
@label=DE_03Command04
*62338 LD A,(DE)     ;
 62339 LD (63175),A  ;
 62342 LD (63174),A  ;
 62345 INC DE        ;
 62346 LD A,(DE)     ;
 62347 LD (63176),A  ;
 62350 INC DE        ;
 62351 LD A,(DE)     ;
 62352 LD (63177),A  ;
 62355 INC DE        ;
 62356 LD A,1        ;
@ssub=LD (61863+1),A
 62358 LD (61864),A  ;
@ssub=LD (61900+1),A
 62361 LD (61901),A  ;
 62364 JP 62200      ;
*62367 INC DE        ;
@ssub=LD (61947+1),A
 62368 LD (61948),A  ;
 62371 LD B,A        ;
*62372 LD A,0        ;
 62374 AND A         ;
 62375 JP NZ,62387   ;
 62378 CALL 62613    ;
@ssub=LD A,(63040+1)
 62381 LD A,(63041)  ;
@ssub=LD (61945+1),A
 62384 LD (61946),A  ;
*62387 LD A,(DE)     ;
@ssub=LD (62176+1),A
 62388 LD (62177),A  ;
 62391 INC DE        ;
 62392 EXX           ;
*62393 LD A,1        ;
 62395 DEC A         ;
 62396 JP NZ,62485   ;
 62399 PUSH HL       ;
 62400 PUSH BC       ;
*62401 LD A,8        ;
 62403 INC A         ;
 62404 AND 15        ;
@ssub=LD (62401+1),A
 62406 LD (62402),A  ;
 62409 LD HL,63279   ;
 62412 LD C,A        ;
 62413 ADD A,A       ;
 62414 ADD A,C       ;
 62415 LD C,A        ;
 62416 LD B,0        ;
 62418 ADD HL,BC     ;
@ssub=LD A,(63040+1)
 62419 LD A,(63041)  ;
 62422 LD (HL),A     ;
 62423 INC HL        ;
@ssub=LD A,(63042+1)
 62424 LD A,(63043)  ;
 62427 LD (HL),A     ;
 62428 INC HL        ;
@ssub=LD A,(63052+1)
 62429 LD A,(63053)  ;
 62432 LD (HL),A     ;
@ssub=LD A,(62401+1)
 62433 LD A,(62402)  ;
*62436 SUB 3         ;
 62438 AND 15        ;
 62440 LD HL,63279   ;
 62443 LD C,A        ;
 62444 ADD A,A       ;
 62445 ADD A,C       ;
 62446 LD C,A        ;
 62447 ADD HL,BC     ;
 62448 LD A,(HL)     ;
*62449 INC A         ;
@ssub=LD (63065+1),A
 62450 LD (63066),A  ;
 62453 INC HL        ;
 62454 LD A,(HL)     ;
 62455 SRL A         ;
 62457 LD B,A        ;
 62458 SRL A         ;
 62460 SRL A         ;
 62462 ADD A,B       ;
 62463 OR 1          ;
@ssub=LD (63067+1),A
 62465 LD (63068),A  ;
 62468 INC HL        ;
 62469 LD A,(HL)     ;
 62470 SRL A         ;
 62472 LD B,A        ;
 62473 SRL A         ;
 62475 SRL A         ;
 62477 ADD A,B       ;
 62478 OR 1          ;
@ssub=LD (63077+1),A
 62480 LD (63078),A  ;
 62483 POP BC        ;
 62484 POP HL        ;
*62485 CALL 63022    ;
 62488 LD A,(63170)  ;
 62491 CP 0          ;
 62493 JP Z,62747    ;
 62496 CP 2          ;
 62498 JP Z,62573    ;
*62501 LD A,0        ;
 62503 DEC A         ;
@ssub=LD (62501+1),A
 62504 LD (62502),A  ;
 62507 JP NZ,62573   ;
 62510 LD A,(63172)  ;
@ssub=LD (62501+1),A
 62513 LD (62502),A  ;
@ssub=LD A,(63067+1)
 62516 LD A,(63068)  ;
 62519 INC A         ;
*62520 CP 0          ;
 62522 JP Z,62535    ;
@ssub=LD (63067+1),A
 62525 LD (63068),A  ;
@ssub=LD A,(63077+1)
 62528 LD A,(63078)  ;
 62531 DEC A         ;
@ssub=LD (63077+1),A
 62532 LD (63078),A  ;
@ssub=LD A,(63092+1)
*62535 LD A,(63093)  ;
 62538 INC A         ;
*62539 CP 0          ;
 62541 JP Z,62554    ;
@ssub=LD (63092+1),A
 62544 LD (63093),A  ;
@ssub=LD A,(63102+1)
 62547 LD A,(63103)  ;
 62550 DEC A         ;
@ssub=LD (63102+1),A
 62551 LD (63103),A  ;
@ssub=LD A,(63117+1)
*62554 LD A,(63118)  ;
 62557 INC A         ;
*62558 CP 0          ;
 62560 JP Z,62668    ;
@ssub=LD (63117+1),A
 62563 LD (63118),A  ;
@ssub=LD A,(63127+1)
 62566 LD A,(63128)  ;
 62569 DEC A         ;
@ssub=LD (63127+1),A
 62570 LD (63128),A  ;
; This entry point is used by the routines at #R62668 and #R62747.
*62573 LD A,0        ;
 62575 XOR 1         ;
@ssub=LD (62573+1),A
 62577 LD (62574),A  ;
 62580 JP Z,62587    ;
 62583 EX AF,AF'     ;
 62584 JP 61814      ;
*62587 EX AF,AF'     ;
 62588 DEC A         ;
 62589 JP NZ,61814   ;
 62592 LD A,127      ;
 62594 IN A,(254)    ;
 62596 AND 1         ;
 62598 JP NZ,61467   ;
@label=StopMusic
*62601 LD IY,23610   ;
@ssub=LD A,(62225+1)
 62605 LD A,(62226)  ;
 62608 LD C,A        ;
 62609 LD B,0        ;
 62611 EI            ;
 62612 RET           ;

; Routine at 62613
;
; Used by the routine at #R61376.
c62613 LD A,(63174)  ;
 62616 AND A         ;
 62617 JP Z,62644    ;
 62620 LD A,B        ;
@ssub=LD (63040+1),A
 62621 LD (63041),A  ;
 62624 SRL A         ;
 62626 SRL A         ;
 62628 LD B,A        ;
 62629 SRL A         ;
 62631 ADD A,B       ;
@ssub=LD (63052+1),A
 62632 LD (63053),A  ;
@ssub=LD (61882+1),A
 62635 LD (61883),A  ;
 62638 LD A,1        ;
@ssub=LD (63042+1),A
 62640 LD (63043),A  ;
 62643 RET           ;
*62644 LD A,B        ;
@ssub=LD (63040+1),A
 62645 LD (63041),A  ;
 62648 SRL A         ;
 62650 SRL A         ;
 62652 LD B,A        ;
 62653 SRL A         ;
 62655 ADD A,B       ;
@ssub=LD (63042+1),A
 62656 LD (63043),A  ;
@ssub=LD (61882+1),A
 62659 LD (61883),A  ;
 62662 LD A,1        ;
@ssub=LD (63052+1),A
 62664 LD (63053),A  ;
 62667 RET           ;

; Routine at 62668
;
; Used by the routine at #R61376.
c62668 XOR A         ;
 62669 LD (63170),A  ;
 62672 JP 62573      ;

; Routine at 62675
;
; Used by the routine at #R61376.
c62675 XOR A         ;
 62676 LD (63174),A  ;
 62679 JP 61932      ;

; Routine at 62682
;
; Used by the routine at #R61376.
c62682 LD A,D        ;
@ssub=LD (63065+1),A
 62683 LD (63066),A  ;
 62686 SRL A         ;
 62688 SRL A         ;
 62690 SRL A         ;
 62692 LD B,A        ;
 62693 SRL A         ;
 62695 ADD A,B       ;
@ssub=LD (63067+1),A
 62696 LD (63068),A  ;
 62699 LD A,E        ;
@ssub=LD (63090+1),A
 62700 LD (63091),A  ;
 62703 SRL A         ;
 62705 SRL A         ;
 62707 SRL A         ;
 62709 LD B,A        ;
 62710 SRL A         ;
 62712 ADD A,B       ;
@ssub=LD (63092+1),A
 62713 LD (63093),A  ;
 62716 LD A,H        ;
@ssub=LD (63115+1),A
 62717 LD (63116),A  ;
 62720 SRL A         ;
 62722 SRL A         ;
 62724 SRL A         ;
 62726 LD B,A        ;
 62727 SRL A         ;
 62729 ADD A,B       ;
@ssub=LD (63117+1),A
 62730 LD (63118),A  ;
 62733 LD A,1        ;
@ssub=LD (63077+1),A
 62735 LD (63078),A  ;
@ssub=LD (63102+1),A
 62738 LD (63103),A  ;
@ssub=LD (63127+1),A
 62741 LD (63128),A  ;
 62744 JP 61804      ;

; Routine at 62747
;
; Used by the routine at #R61376.
c62747 LD A,2        ;
 62749 DEC A         ;
@ssub=LD (62747+1),A
 62750 LD (62748),A  ;
 62753 JP NZ,62573   ;
 62756 LD A,(63173)  ;
@ssub=LD (62747+1),A
 62759 LD (62748),A  ;
@ssub=LD A,(63067+1)
 62762 LD A,(63068)  ;
 62765 DEC A         ;
 62766 JP Z,62779    ;
@ssub=LD (63067+1),A
 62769 LD (63068),A  ;
@ssub=LD A,(63077+1)
 62772 LD A,(63078)  ;
 62775 INC A         ;
@ssub=LD (63077+1),A
 62776 LD (63078),A  ;
@ssub=LD A,(63092+1)
*62779 LD A,(63093)  ;
 62782 DEC A         ;
 62783 JP Z,62796    ;
@ssub=LD (63092+1),A
 62786 LD (63093),A  ;
@ssub=LD A,(63102+1)
 62789 LD A,(63103)  ;
 62792 INC A         ;
@ssub=LD (63102+1),A
 62793 LD (63103),A  ;
@ssub=LD A,(63117+1)
*62796 LD A,(63118)  ;
 62799 DEC A         ;
*62800 CP 1          ;
 62802 JP Z,62818    ;
@ssub=LD (63117+1),A
 62805 LD (63118),A  ;
@ssub=LD A, (63127+1)
 62808 LD A,(63128)  ;
 62811 INC A         ;
@ssub=LD (63127+1),A
 62812 LD (63128),A  ;
 62815 JP 62573      ;
*62818 LD A,2        ;
 62820 LD (63170),A  ;
 62823 JP 62573      ;

; Routine at 62826
;
; Used by the routine at #R61376.
c62826 LD BC,700     ;
*62829 DEC BC        ;
 62830 LD A,B        ;
 62831 OR C          ;
 62832 JP NZ,62829   ;
 62835 XOR A         ; Zero
 62836 OUT (254),A   ; Set beeper low
 62838 LD A,0        ;
*62840 DEC A         ;
 62841 JP NZ,62840   ;
 62844 RET           ;

; Routine at 62845
;
; Used by the routine at #R61376.
c62845 LD HL,0       ;
 62848 LD B,10       ;
*62850 XOR A         ;
 62851 OUT (254),A   ;
 62853 LD A,(HL)     ;
 62854 INC HL        ;
 62855 AND 128       ;
 62857 ADD A,16      ;
*62859 DEC A         ;
 62860 JP NZ,62859   ;
 62863 LD A,16       ; High
 62865 OUT (254),A   ; Set beeper high
 62867 LD A,20       ;
*62869 DEC A         ;
 62870 JP NZ,62869   ;
 62873 DJNZ 62850    ;
 62875 RET           ;

; Routine at 62876
;
; Used by the routine at #R61376.
c62876 LD BC,65533   ;
 62879 LD A,13       ;
 62881 OUT (C),A     ;
 62883 LD BC,49149   ;
 62886 LD A,1        ;
 62888 OUT (C),A     ;
 62890 LD C,5        ;
 62892 LD HL,10      ;
*62895 XOR A         ;
 62896 OUT (254),A   ; Set beeper low
 62898 LD B,(HL)     ;
 62899 INC HL        ;
*62900 DJNZ 62900    ;
 62902 LD A,16       ;
 62904 OUT (254),A   ; Set beeper high
 62906 LD B,(HL)     ;
 62907 INC HL        ;
*62908 DJNZ 62908    ;
 62910 PUSH BC       ;
 62911 LD BC,120     ;
*62914 DEC BC        ;
 62915 LD A,B        ;
 62916 OR C          ;
 62917 JP NZ,62914   ;
 62920 POP BC        ;
 62921 DEC C         ;
 62922 JP NZ,62895   ;
 62925 RET           ;

; Routine at 62926
;
; Used by the routine at #R61376.
c62926 LD C,30       ;
 62928 LD HL,1000    ;
*62931 XOR A         ;
 62932 OUT (254),A   ; Set beeper low
 62934 LD B,C        ;
*62935 DJNZ 62935    ;
 62937 LD A,16       ;
 62939 OUT (254),A   ; Set beeper high
 62941 LD A,31       ;
 62943 SUB C         ;
 62944 LD B,A        ;
*62945 DJNZ 62945    ;
 62947 LD A,(HL)     ;
 62948 AND 16        ;
 62950 LD B,A        ;
 62951 INC HL        ;
*62952 DJNZ 62952    ;
 62954 DEC C         ;
 62955 JP NZ,62931   ;
 62958 RET           ;

; Routine at 62959
;
; Used by the routine at #R61376.
c62959 LD C,26       ;
 62961 LD HL,1000    ;
*62964 XOR A         ;
 62965 OUT (254),A   ; Set beeper low
 62967 LD A,C        ;
 62968 LD B,A        ;
*62969 DJNZ 62969    ;
 62971 LD A,16       ;
 62973 OUT (254),A   ; Set beeper high
 62975 LD A,27       ;
 62977 SUB C         ;
 62978 LD B,A        ;
*62979 DJNZ 62979    ;
 62981 LD A,(HL)     ;
 62982 AND 16        ;
 62984 LD B,A        ;
 62985 INC HL        ;
*62986 DJNZ 62986    ;
 62988 DEC C         ;
 62989 DEC C         ;
 62990 JP NZ,62964   ;
 62993 RET           ;

; Routine at 62994
;
; Used by the routine at #R61376.
c62994 LD HL,2000    ;
 62997 LD C,25       ;
*62999 XOR A         ;
 63000 OUT (254),A   ; Beeper low
 63002 LD B,30       ;
*63004 DJNZ 63004    ;
 63006 LD A,16       ;
 63008 OUT (254),A   ; Beeper high
 63010 LD A,(HL)     ;
 63011 INC HL        ;
 63012 AND 128       ;
 63014 LD B,A        ;
*63015 DJNZ 63015    ;
 63017 DEC C         ;
 63018 JP NZ,62999   ;
 63021 RET           ;

; Routine at 63022
;
; Used by the routine at #R61376.
c63022 LD B,0        ;
 63024 CALL 63033    ; This routine is executed 4 times
 63027 CALL 63033    ;
 63030 CALL 63033    ;
*63033 DEC C         ; counter for something?
 63034 JP NZ,63058   ; ?
 63037 XOR A         ;
 63038 OUT (254),A   ; Beeper low
*63040 LD C,113      ;
*63042 LD A,38       ;
*63044 DEC A         ;
 63045 JP NZ,63044   ;
 63048 LD A,16       ;
 63050 OUT (254),A   ; Beeper high
*63052 LD A,5        ;
*63054 DEC A         ;
 63055 JP NZ,63054   ;
*63058 DEC D         ;
 63059 JP NZ,63083   ; First note?
 63062 XOR A         ;
 63063 OUT (254),A   ; Beeper low
*63065 LD D,114      ;
*63067 LD A,24       ;
*63069 DEC A         ;
 63070 JP NZ,63069   ;
 63073 LD A,16       ;
 63075 OUT (254),A   ; Beeper high
*63077 LD A,2        ;
*63079 DEC A         ;
 63080 JP NZ,63079   ;
*63083 DEC E         ;
 63084 JP NZ,63108   ; Second note?
 63087 XOR A         ;
 63088 OUT (254),A   ; Beeper low
*63090 LD E,101      ;
*63092 LD A,14       ;
*63094 DEC A         ;
 63095 JP NZ,63094   ;
 63098 LD A,16       ;
 63100 OUT (254),A   ; Beeper high
*63102 LD A,5        ;
*63104 DEC A         ;
 63105 JP NZ,63104   ;
*63108 DEC H         ;
 63109 JP NZ,63133   ; Third note?
 63112 XOR A         ;
 63113 OUT (254),A   ; Beeper low
*63115 LD H,170      ;
*63117 LD A,27       ;
*63119 DEC A         ;
 63120 JP NZ,63119   ;
 63123 LD A,16       ;
 63125 OUT (254),A   ; Beeper high
*63127 LD A,5        ;
*63129 DEC A         ;
 63130 JP NZ,63129   ;
*63133 LD A,B        ;
 63134 AND 1         ;
 63136 JP NZ,63142   ;
*63139 DJNZ 63033    ;
 63141 RET           ;
*63142 DEC L         ;
 63143 JP NZ,63139   ;
 63146 XOR A         ;
 63147 OUT (254),A   ; Beeper low
*63149 LD L,151      ;
*63151 LD A,29       ;
*63153 DEC A         ;
 63154 JP NZ,63153   ;
 63157 LD A,16       ;
 63159 OUT (254),A   ; Beeper high
*63161 LD A,8        ;
*63163 DEC A         ;
 63164 JP NZ,63163   ;
 63167 JP 63139      ;

; Data block at 63170
; variables
@label=Variables
b63170 DEFB 0
*63171 DEFB 0
*63172 DEFB 0
*63173 DEFB 2
*63174 DEFB 0
*63175 DEFB 0
*63176 DEFB 1
*63177 DEFB 2
 63178 DEFB 0
*63179 DEFW 60710
 63181 DEFB 0
*63182 DEFW 60618
 63184 DEFB 0
*63185 DEFW 60444
 63187 DEFB 0,255
; drum pattern 1, called by FF 04
@label=DrumPattern_1
*63189 DEFB 8,0,8,2
 63193 DEFB 4,3,2,0,4,3,2,0,2
 63202 DEFB 3,2,0,255,255
; drum pattern 2, called by FF 05
@label=DrumPattern_2
*63207 DEFB 8,0,8
 63210 DEFB 3,6,0,2,0,2,3,4
 63218 DEFB 0,2,4,8,0,4,3,4
 63226 DEFB 0,8,0,4,3,2,0,2
 63234 DEFB 0,8,0,8,3,6,0,2
 63242 DEFB 0,2,3,6,0,8,0,4
 63250 DEFB 3,4,0,8,0,2,1,2
 63258 DEFB 3,4,3,255,255
@label=L63263
*63263 DEFB 7,55,11
 63266 DEFB 0,12,8,13,1,8,17,6
 63274 DEFB 5,8,16,0,0
*63279 DEFB 101,33,5
 63282 DEFB 113,42,1,113,41,2,113,41
 63290 DEFB 2,113,40,3,113,40,3,113
 63298 DEFB 39,4,113,39,4,113,38,5
 63306 DEFB 101,37,1,101,36,2,101,36
 63314 DEFB 2,101,35,3,101,35,3,101
 63322 DEFB 34,4

; Message at 63324
t63324 DEFM "e\"",10,"ng to say but what a day, how's your boy been    Nothing to d"
